#Grails Metadata file
#Wed Jun 11 12:30:06 CEST 2014
app.grails.version=2.2.5
app.name=lagrummet.se
app.servlet.version=2.4
app.version=0.8.7
plugins.hibernate=2.2.5
plugins.jquery=1.11.1
plugins.mail=1.0
plugins.quartz2=2.1.6.2
plugins.rest=0.8
plugins.searchable=0.6.8
plugins.spring-security-core=1.2.7.4
plugins.tiny-mce=3.4.9
plugins.tomcat=2.2.5
