#Grails Metadata file
#Mon Oct 24 15:01:46 CEST 2011
app.grails.version=1.3.7
app.name=lagrummet.se
app.servlet.version=2.4
#app.version={major.sprint-nr.fix}
app.version=0.5.1

plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.rest=0.6.1
plugins.searchable=0.6.3
plugins.spring-security-core=1.2.1
plugins.tiny-mce=3.4.4
plugins.tomcat=1.3.7
