#Grails Metadata file
#Wed Mar 21 10:38:36 CET 2012
app.grails.version=1.3.7
app.name=lagrummet.se
app.servlet.version=2.4
app.version=0.8.5
plugins.error-pages-fix=0.2
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.mail=1.0
plugins.rest=0.6.1
plugins.searchable=0.6.3
plugins.spring-security-core=1.2.1
plugins.tiny-mce=3.4.4
plugins.tomcat=1.3.7
